# DigTreasures

./: README.md  settings.gradle
app/: build.gradle  com.lzrb.lznews.keystore  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trust/walletcore/example/: MainActivity.java  MyApplication.java  ReadBlockActivity.java
app/src/main/java/com/trust/walletcore/example/bean/: Address.java  Bean.java  RequestBody.java  Result.java
app/src/main/java/com/trust/walletcore/example/data/: DatabaseHelper.java
app/src/main/java/com/trust/walletcore/example/utils/: Data.java  FileUtils.java  Keys.java  NetUtils.java
app/src/main/java/wallet/core/jni/: HDWallet.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_readblock_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
